<!DOCTYPE html>
<html>
<head>
	<title>CovidSucks</title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a class="active" href="homepage.html">Homepage</a></li>
			<li><a href="section1.html">Places</a></li>
			<li><a href="section2.html">Relationship</a></li>
			<li><a href="section3.html">Family Traditions</a></li>
			<li><a href="section4.html">Unemployment</a></li>
		</ul>
	</nav>

	<aside id="info">
		<h1>Who We Are</h1>
		<p>Welcome to our CST251 Final Project. Our names are Leigh Adams, Miguel Bedolla, Daniel Giasolli, Phillip Guaracha, and Ariana Moniz, and we are students of Wes' CST251 class at California State University of Monterey Bay. This is our first time hard-coding an entire website, so there were many challenges involved. This website is about the things we missed due to the 2019-2020 COVID-19 pandemic. We chose to focus on places that have changed their regulations, or that we can no longer go to safely, the lack of social and romantic life that stemmed from the virus, how family traditions had to be changed, and how many people lost their jobs.
		</p>
	</aside>


		<div class="container">
			<div class="gallery">
				<figure class="gallery__item gallery__item--1">
					<a href="section1.html" target="blank">
						<img src="img/disneyland_mask.jpg" alt="Disney Restrictions" class="gallery__img">
					</a>
				</figure>
				<figure class="gallery__item gallery__item--2">
					<a href="section2.html" target="blank">
						<img src="img/couples_mask.jpg" alt="Relationships During COVID"  class="gallery__img">
					</a>
				</figure>
				<figure class="gallery__item gallery__item--3">
					<a href="section3.html" target="blank">
						<img src="img/family_masks.jpg" alt="Family Traditions"  class="gallery__img">
					</a>
				</figure>
				<figure class="gallery__item gallery__item--4">
					<a href="section4.html" target="blank">
						<img src="img/unemploy.png" alt="Unemployment"  class="gallery__img">
					</a>
				</figure>
			</div>
		</div>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
	<footer id="footer">
		<h1>Contact us</h1>
		<p>Miguel Bedolla: Mbedolla@csumb.edu</p>
		<p>Leigh Adams: asadams@csumb.edu</p>
		<p>Phillip Guaracha: pguaracha@csumb.edu</p>
		<p>Daniel Giasolli: dgiasolli@csumb.edu</p>
		<p>Ariana Moniz: amoniz@csumb.edu</p>
	</footer>

</body>
</html>
